# spring-skeleton

./: pom.xml
actuators/: pom.xml
actuators/src/main/java/com/mukul/customactuator/: CustomActuatorAutoConfiguration.java  CustomHealthEndpoint.java
plugins/: pom.xml
plugins/src/main/java/com/mukul/plugin/: ProvenanceMojo.java
src/main/java/com/mukul/: Main.java
